<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://github.com/Joo-ra-n/software/blob/master/1.png?raw=true'),url('https://github.com/Joo-ra-n/software/blob/master/2.png?raw=true');
            position: relative;
            animation-name: example;
            animation-iteration-count: infinite;
            animation-duration: 5s;

        }
        @keyframes example{
            0% {background-position:  0px 0px, 100px 0px;}
            100% {background-position: 500px 1000px, 600px 500px;}

        }
    </style>
</head>
<body>
</body>
</html>