<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoveCSS</title>
    <style>
        div {
        width: 250px;
        height: 250px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-delay: 2s;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        }
        @keyframes example{
        0% {background-color: red; left : 000px; top: 000px;}
        25% {background-color: yellow; left : 500px; top:0px;}
        50%{background-color:blue; left: 500px; top: 500px;}
        75%{background-color: orange; left: 0px; top:500px;}
        100%{background-color:green; letf:0px;top:0px;} 
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>