<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="instagram/instacolor.png">
    <title>instagram</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #fafafa;
}

header {
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #DBDBDB;
    background-color: #ffffff;
}

.search input {
    width: 200px;
    padding: 5px;
    border: 1px solid #DBDBDB;
    border-radius: 5px;
    background-color: #fafafa;
    text-align: center;
    color: #999999;
}

.logo {
    width: 165px;
}

.img_logos {
    width: 25px;
    padding: 10px;
    padding-right: 0;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin-right: 25px;
}

.con_wrap {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
    padding: 0 290px;
}

.con_a {
    flex: 2;
    margin: 10px 0;
}

.con_b {
    flex: 1;
    position: sticky;
    top: 50px;
}

.con_a .con {
    width: 600px;
    height: 970px;
    margin-bottom: 50px;
    border: 1px solid #DBDBDB;
    border-radius: 3px;
    background-color: #ffffff;
}

.title {
    display: flex;
    margin: 10px;
}

.title p {
    margin: 5px 15px;
    font-size: 20px;
}

.con_img {
    width: 600px;
}

.img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.logo_img {
    width: 25px;
    padding: 15px;
    padding-right: 5px;
}

.logos {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}

.content {
    padding: 10px;
}

.content input {
    width: 100%;
    height: 45px;
    border: none;
    border-top: 1px solid #DBDBDB;
    color: #999999;
    font-size: 16px;
}

.content input:focus {
    outline: none;
}

.profile {
    display: flex;
    margin: 10px;
}

.profile p {
    margin: 5px 15px;
    font-size: 20px;
}

.story {
    width: 250px;
    height: 170px;
    margin: 20px 5px;
    padding: 10px;
    border: 1px solid #DBDBDB;
    border-radius: 3px;
    overflow: auto;
}

.story_title {
    display: flex;
    justify-content: space-between;
}

.story_title p:nth-child(1) {
    color: #999999;
    font-size: 12px;
}

.story_title p:nth-child(2) {
    color: #262626;
    font-size: 12px;
}

.story_img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.story_content {
    display: flex;
    margin: 10px;
}

.story_content p {
    margin: 5px 15px;
    font-size: 16px;
}

.hashtag{
    color:#00376B;
}

A:link {
    text-decoration: none;
    color: #000000;
}

A:visited {
    text-decoration: none;
    color: #000000;
}

A:hover {
    text-decoration: none;
    color: #000000;
}
@media screen and (max-width: 1000px) {
    .con_b{
        display: none;
    }
}

    </style>
</head>

<body>
<header>
    <div class="logo">
        <a href="index.html"><img src="static/instagram/instagrams.png" alt="logo"></a>
    </div>
    <div class="search">
        <input type="text" value="검색">
    </div>

    <nav>
        <ul>
            <li>
                <a href="#"><img class="img_logos" src="static/instagram/compass.svg"></a>
            </li>
            <li>
                <a href="#"><img class="img_logos" src="static/instagram/heart.svg"></a>
            </li>
            <li><a href="https://www.instagram.com/ljh_04_5_13/"><img class="img_logos"
                                                                      src="static/instagram/profile.svg"></a>
            </li>
        </ul>
    </nav>
</header>
<div class="con_wrap">
    <div class="con_a">
        <div class="con">
            <div class="title">
                <a href="https://www.instagram.com/ljh_04_5_13/"><img src="static/instagram/lim.png" alt="프로필사진"
                                                                      class="img"></a>
                <a href="https://www.instagram.com/ljh_04_5_13/"><p>ljh_04_5_13</p></a>
            </div>
            <img src="static/instagram/picture.png" height=640; alt="메인 이미지" class="con_img">
            <div class="logos">
                <div class="logos_left">
                    <a href="#"><img src="static/instagram/heart.svg" alt="좋아요" class="logo_img"></a>
                    <a href="#"><img src="static/instagram/speech-bubble.svg" alt="댓글" class="logo_img"></a>
                    <a href="#"><img src="static/instagram/upload.svg" alt="댓글" class="logo_img"></a>
                </div>
                <div class="logos_right">
                    <a href="#"><img src="static/instagram/bookmark.svg" alt="북마크" class="logo_img"></a>
                </div>
            </div>
            <div class="content">
                <p><b>좋아요 1.2k개</b></p>
                <a href="#"><strong>ljh_04_5_13</strong></a>
                <a href="#"><p class="hashtag"> #html #css #대구 #대구소프트웨어고등학교</p></a>
                <input type="text" name="" id="" value="댓글달기">
            </div>
        </div>
    </div>

    <div class="con_b">
        <div class="profile">
            <a href="https://www.instagram.com/ljh_04_5_13/"><img src="static/instagram/lim.png" alt="" class="img"></a>
            <a href="https://www.instagram.com/ljh_04_5_13/"><p>ljh_04_5_13</p></a>
        </div>
        <div class="story">
            <div class="story_title">
                <p>스토리</p>
                <a href=""><p><b>모두 보기</b></p></a>
            </div>
            <div class="story_content">
                <a href="https://www.instagram.com/ljh_04_5_13/"><img src="static/instagram/lim.png" alt=""
                                                                      class="story_img"></a>
                <a href="https://www.instagram.com/ljh_04_5_13/"><p>ljh_04_5_13</p></a>
            </div>
        </div>
    </div>
</div>

</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="instagram/instacolor.png">
    <title>instagram</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #fafafa;
}

header {
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #DBDBDB;
    background-color: #ffffff;
}

.search input {
    width: 200px;
    padding: 5px;
    border: 1px solid #DBDBDB;
    border-radius: 5px;
    background-color: #fafafa;
    text-align: center;
    color: #999999;
}

.logo {
    width: 165px;
}

.img_logos {
    width: 25px;
    padding: 10px;
    padding-right: 0;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin-right: 25px;
}

.con_wrap {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
    padding: 0 290px;
}

.con_a {
    flex: 2;
    margin: 10px 0;
}

.con_b {
    flex: 1;
    position: sticky;
    top: 50px;
}

.con_a .con {
    width: 600px;
    height: 970px;
    margin-bottom: 50px;
    border: 1px solid #DBDBDB;
    border-radius: 3px;
    background-color: #ffffff;
}

.title {
    display: flex;
    margin: 10px;
}

.title p {
    margin: 5px 15px;
    font-size: 20px;
}

.con_img {
    width: 600px;
}

.img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.logo_img {
    width: 25px;
    padding: 15px;
    padding-right: 5px;
}

.logos {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}

.content {
    padding: 10px;
}

.content input {
    width: 100%;
    height: 45px;
    border: none;
    border-top: 1px solid #DBDBDB;
    color: #999999;
    font-size: 16px;
}

.content input:focus {
    outline: none;
}

.profile {
    display: flex;
    margin: 10px;
}

.profile p {
    margin: 5px 15px;
    font-size: 20px;
}

.story {
    width: 250px;
    height: 170px;
    margin: 20px 5px;
    padding: 10px;
    border: 1px solid #DBDBDB;
    border-radius: 3px;
    overflow: auto;
}

.story_title {
    display: flex;
    justify-content: space-between;
}

.story_title p:nth-child(1) {
    color: #999999;
    font-size: 12px;
}

.story_title p:nth-child(2) {
    color: #262626;
    font-size: 12px;
}

.story_img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.story_content {
    display: flex;
    margin: 10px;
}

.story_content p {
    margin: 5px 15px;
    font-size: 16px;
}

.hashtag{
    color:#00376B;
}

A:link {
    text-decoration: none;
    color: #000000;
}

A:visited {
    text-decoration: none;
    color: #000000;
}

A:hover {
    text-decoration: none;
    color: #000000;
}
@media screen and (max-width: 1000px) {
    .con_b{
        display: none;
    }
}

    </style>
</head>

<body>
<header>
    <div class="logo">
        <a href="index.html"><img src="static/instagram/instagrams.png" alt="logo"></a>
    </div>
    <div class="search">
        <input type="text" value="검색">
    </div>

    <nav>
        <ul>
            <li>
                <a href="#"><img class="img_logos" src="static/instagram/compass.svg"></a>
            </li>
            <li>
                <a href="#"><img class="img_logos" src="static/instagram/heart.svg"></a>
            </li>
            <li><a href="https://www.instagram.com/ljh_04_5_13/"><img class="img_logos"
                                                                      src="static/instagram/profile.svg"></a>
            </li>
        </ul>
    </nav>
</header>
<div class="con_wrap">
    <div class="con_a">
        <div class="con">
            <div class="title">
                <a href="https://www.instagram.com/ljh_04_5_13/"><img src="static/instagram/lim.png" alt="프로필사진"
                                                                      class="img"></a>
                <a href="https://www.instagram.com/ljh_04_5_13/"><p>ljh_04_5_13</p></a>
            </div>
            <img src="static/instagram/picture.png" height=640; alt="메인 이미지" class="con_img">
            <div class="logos">
                <div class="logos_left">
                    <a href="#"><img src="static/instagram/heart.svg" alt="좋아요" class="logo_img"></a>
                    <a href="#"><img src="static/instagram/speech-bubble.svg" alt="댓글" class="logo_img"></a>
                    <a href="#"><img src="static/instagram/upload.svg" alt="댓글" class="logo_img"></a>
                </div>
                <div class="logos_right">
                    <a href="#"><img src="static/instagram/bookmark.svg" alt="북마크" class="logo_img"></a>
                </div>
            </div>
            <div class="content">
                <p><b>좋아요 1.2k개</b></p>
                <a href="#"><strong>ljh_04_5_13</strong></a>
                <a href="#"><p class="hashtag"> #html #css #대구 #대구소프트웨어고등학교</p></a>
                <input type="text" name="" id="" value="댓글달기">
            </div>
        </div>
    </div>

    <div class="con_b">
        <div class="profile">
            <a href="https://www.instagram.com/ljh_04_5_13/"><img src="static/instagram/lim.png" alt="" class="img"></a>
            <a href="https://www.instagram.com/ljh_04_5_13/"><p>ljh_04_5_13</p></a>
        </div>
        <div class="story">
            <div class="story_title">
                <p>스토리</p>
                <a href=""><p><b>모두 보기</b></p></a>
            </div>
            <div class="story_content">
                <a href="https://www.instagram.com/ljh_04_5_13/"><img src="static/instagram/lim.png" alt=""
                                                                      class="story_img"></a>
                <a href="https://www.instagram.com/ljh_04_5_13/"><p>ljh_04_5_13</p></a>
            </div>
        </div>
    </div>
</div>

</body>

>>>>>>> b6bb0be81590fe61976803a16a08d17f9ca047b8
</html>