<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #EEEEEE;
        }

        li {
            width: 250px;
            background-color: #111111;
            padding: 25px;
            border-top: solid 2px #ececec;
            transition: background-color 0.4s, margin-left 1s;
        }

        li:hover {
            background-color: red;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">상의</a></li>
            <li><a href="#">하의</a></li>
            <li><a href="#">모자</a></li>
            <li><a href="#">신발</a></li>
        </ul>
    </nav>
</body>

</html>